[mypy]
plugins = numpy.typing.mypy_plugin
files = rpc/*.py,test_rpc.py
enable_incomplete_feature = NewGenericSyntax
explicit_package_bases = True

[mypy-*]
strict = True

[mypy-craystack.*]
ignore_errors = True

[mypy-faiss.*]
ignore_errors = True